<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartVisitActivity">

    <TextView
        android:id="@+id/ac_start_tvclient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/client"
        android:labelFor="@id/ac_start_spinnerclient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ac_start_linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_start_tvclient">

        <!-- style="@android:style/Widget.Holo.Light.Spinner" -->
        <Spinner
            android:id="@+id/ac_start_spinnerclient"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="5"
            android:spinnerMode="dropdown" />

        <ImageButton
            android:id="@+id/ac_start_btaddclient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/im_cd_add_client"
            android:background="@color/colorPrimaryLight"
            app:srcCompat="@drawable/ic_person_add_white_24dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/ac_start_tvstarttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/visit_start_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_start_linearlayout1" />

    <!--TODO: FIX NESTED LINEAR WEIGHT -->

    <LinearLayout
        android:id="@+id/ac_start_linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_start_tvstarttime">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="9">

            <EditText
                android:id="@+id/ac_start_etdate"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:focusable="false"
                android:textAlignment="center"
                android:ems="10"
                android:hint="@string/et_hint_calendar"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/ac_start_ibcalendar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:contentDescription="@string/im_cd_calendar"
                android:tint="@color/colorPrimaryLight"
                app:srcCompat="@drawable/ic_today_black_24dp" />
        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/at_time" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="9">

            <EditText
                android:id="@+id/ac_start_ettime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textAlignment="center"
                android:focusable="false"
                android:hint="@string/et_hint_clock"
                android:ems="10"
                android:inputType="time" />

            <ImageButton
                android:id="@+id/ac_start_ibclock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:contentDescription="@string/im_cd_clock"
                android:tint="@color/colorPrimaryLight"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/ac_start_tvreason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/visit_reason"
        android:labelFor="@id/ac_start_etreason"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_start_linearlayout2" />

    <EditText
        android:id="@+id/ac_start_etreason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:maxLines="3"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_start_tvreason" />

    <Button
        android:id="@+id/ac_start_btstartvisit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:background="@color/colorAccent"
        android:text="@string/start_visit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_start_etreason" />

    <TextView
        android:id="@+id/ac_start_tvclienteditable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_start_tvclient" />

    <TextView
        android:id="@+id/ac_start_tvcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/cancel_scheduled"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_start_btstartvisit" />


</android.support.constraint.ConstraintLayout>